<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ivan</title>
        <link rel="stylesheet" href="estils.css">
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"> 
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg"> 
        <link rel="shortcut icon" href="favicon/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> 
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header> 
            <nav>
                <a href="index(1).html" title="Ver Pagina principal">Pagina Principal</a>|
                <a href="horario.html" title="Ver Horario">Enlace Horario</a> |
                <a href="modulos.html" title="Ver Lista de Módulos">Lista módulos</a>|
                <a href="formulario.html" title="Ver Formulario">Formulario</a>|
            </nav> 
        </header>
        <main>
            <div class="flex-container">
                <div><img src="amumu.webp" class="containerfotos" id="amumu"></div>
                <div><img src="gragas.webp" class="containerfotos"></div>
                <div><img src="mallphite.webp" class="containerfotos"></div>
                <div><img src="kennen.webp" class="containerfotos"></div>
                <div><img src="lee.webp" class="containerfotos"></div>
                <div><img src="galio.webp" class="containerfotos"></div>
            </div>
            <div class="video_container">
                <video width="540" height="360" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="audio_container">
                <audio width="540" height="360" controls>
                    <source src="audioamumu.mp3">
                </audio>
            </div>
            <footer> &copy; 2024 Iván Díaz Martínez </footer>
        </main>
    </body>
</html>
