<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivan</title>
    <link rel="stylesheet" href="estils.css" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<article>

    <body>
        <header>
            <nav>
                <a href="index(1).html" title="Ver Pagina principal">Pagina Principal</a>|
                <a href="modulos.html" title="Ver Lista de Módulos">Lista módulos</a>|
                <a href="fotos.html" title="Ver Galeria de fotos">Galeria de Fotos</a>| <a href="formulario.html"
                    title="Ver Formulario">Formulario</a>|
            </nav>
        </header>

        <main>
            <h1>Horario</h1>
            <div class="horario">
                <table border="2">
                    <tr>
                        <th><b>Horari</b></th>
                        <th><b>Dilluns</b></th>
                        <th><b>Dimarts</b></th>
                        <th><b>Dimecres</b></th>
                        <th><b>Dijous</b></th>
                        <th><b>Divendres</b></th>
                    </tr>
                    <tr>
                        <td>15:00-15:59</td>
                        <td class="BSD">Base de dades</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="2"class="BSD">Base de dades</td>
                    </tr>
                    <tr>
                        <td>16:00-16:59</td>
                        <td rowspan="2"class="LMR">Llenguatge de Marques</td>
                        <td rowspan="2"class="SOP">Sistemes Operatius</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>17:00-17:59</td>
                        <td class="LMR">Llenguatge de Marques</td>
                        <td class="BSD">Base de dades</td>
                        <td class="PRG">Programació</td>
                    </tr>
                    <tr>
                        <td>Patio</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>18:20-19:19</td>
                        <td rowspan="2"class="SOP">Sistemes Operatius</td>
                        <td rowspan="2"class="ENG">English</td>
                        <td rowspan="2"class="PRG">Programació</td>
                        <td rowspan="2"class="PRG">Programació</td>
                        <td class="PRG">Programació</td>
                    </tr>
                    <tr>
                        <td>19:20-20:19</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>20:20-21:19</td>
                        <td></td>
                        <td class="BSD">Base de dades</td>
                        <td></td>
                        <td class="TUT">Tutoria</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
    <footer>&copy; 2024 Iván Díaz Martínez</footer>
</article>

</html>