<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ivan</title>
        <link rel="stylesheet" href="estils.css">
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"> 
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg"> 
        <link rel="shortcut icon" href="favicon/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> 
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <article>
        <body>
            <header> 
                <nav>
                    <a href="horario.html" title="Ver Horario">Enlace Horario</a> |
                    <a href="modulos.html" title="Ver Lista de Módulos">Lista módulos</a>
                </nav> 
            </header>
            
            <main>
                <h1>Benvinguda</h1> 
                <div class="Contenido personal">
                    <h2>Iván Díaz Martínez</h2>
                    <img src="foto.png">
                    <p >Hola,mi nombre es Iván, tengo 18 años y soy estudiante de DAW.</p>
                    <section class="Datos sobre mi">
                        <h3>Mis aficiones</h3>
                        <p>Mis hobbies son jugar a el videojuego <b>League of legends</b> y ver futbol. </p>
                        <nav>
                            <a>|</a>  
                            <a href="https://www.atleticodemadrid.com/"><i class="fas fa-futbol"></i> Atlético de Madrid</a>
                            <a>|</a>     
                            <a href="https://lolesports.com/en-GB/"><i class="fas fa-gamepad"></i>Esports de League of legends</a>
                            <a>|</a>  
                        </nav>    
                        <span>League of Legends es un juego altamente competitivo y estratégico, lo que lo hace emocionante y desafiante. Permite a los jugadores demostrar sus habilidades, trabajar en equipo y desarrollar estrategias complejas. El sentido de logro cuando se gana una partida después de un duro enfrentamiento es inmenso. Además, el juego cuenta con una gran variedad de campeones y roles, lo que te permite experimentar y encontrar el personaje que mejor se adapta a tu estilo de juego. La comunidad y las competiciones eSports también son aspectos importantes, ya que permiten conectar con otros jugadores y seguir a los equipos y jugadores profesionales en torneos emocionantes.</span>   
                    </section>
                    <aside>
                        <h3>Datos extras sobre mi</h3>
                        <p>A parte de todos los hobbies comentados anteriormente, tambien me encanta informarme sobre como se crean algunos proyectos artisticos</p>
                    </aside>
                </div>
            </main>
            <footer> &copy; 2024 Iván Díaz Martínez </footer>
        </body>
    </article>
</html>

