<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ivan</title>
        <link rel="stylesheet" href="estils.css">
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"> 
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg"> 
        <link rel="shortcut icon" href="favicon/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> 
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <article>
        <body>
            <header> 
                <nav>
                    <a href="horario.html" title="Ver Horario">Enlace Horario</a> |
                    <a href="modulos.html" title="Ver Lista de Módulos">Lista módulos</a>|
                    <a href="fotos.html" title="Ver Galeria de fotos">Galeria de Fotos</a>|
                    <a href="formulario.html" title="Ver Formulario">Formulario</a>|
                </nav> 
            </header>
            
            <main>
                <h1>Benvinguda</h1> 
                <div class="Contenido personal">
                    <h2>Iván Díaz Martínez</h2>
                    <img src="foto.png">
                    <p >Hola, el meu nom es Iván, tinc 18 anys i soc estudiant de DAW.</p>
                    <section class="Datos sobre mi">
                        <h3>Les meves aficions</h3>
                        <p>Els meus hobbies son jugar a el videojoc <b>League of legends</b> y veure <b>futbol</b>.</p>
                        <nav>
                            <a>|</a>  
                            <a href="https://www.atleticodemadrid.com/"><i class="fas fa-futbol"></i> Atlético de Madrid</a>
                            <a>|</a>     
                            <a href="https://lolesports.com/en-GB/"><i class="fas fa-gamepad"></i>Esports de League of legends</a>
                            <a>|</a>  
                        </nav>    
                        <span>League of Legends es un joc altament competitiu i estratégic,el que ho fa emocionant i desafiant. Permiteix als jugadors demostrar les seves habilitats, treballar en equip y desenvolupar estrategies complexes.</span>   
                    </section>
                    <aside>
                        <h3>Dades extres sobre mi</h3>
                        <p>A banda de tots els hobbies comentats anteriorment, també m'encanta informar-me sobre com es creen alguns projectes artístics</p>
                    </aside>
                </div>
            </main>
            <footer> &copy; 2024 Iván Díaz Martínez </footer>
        </body>
    </article>
</html>

