<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ivan</title>
        <link rel="stylesheet" href="estils.css">
        <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"> 
        <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg"> 
        <link rel="shortcut icon" href="favicon/favicon.ico"> 
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"> 
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <article>
        <body>
            <header> 
                <nav>
                    <a href="index(1).html" title="Ver Pagina principal">Pagina Principal</a>|
                    <a href="horario.html" title="Ver Horario">Enlace Horario</a> |
                    <a href="fotos.html" title="Ver Galeria de fotos">Galeria de Fotos</a>|
                    <a href="formulario.html" title="Ver Formulario">Formulario</a>|
                </nav> 
            </header>
            
            <main>
                <h1>Moduls</h1>
                <ul>
                    <li>DAW
                        <ul>
                            <li>Primer
                                <ul>
                                    <li><a href="https://moodle.insjoaquimmir.cat/course/view.php?id=402" title="M01 Sistemas Operarivos de Yolanda en aula A3">M01 Sistemes operatius</a><b> Yolanda</b></li>
                                    <img src="sistemas.png">
                                    <li><a href="https://moodle.insjoaquimmir.cat/course/view.php?id=232" title="M02 Base de datos de Dani en aula A3">M02 Base de dades</a><b> Dani</b></li>
                                    <img src="base.jpeg">
                                    <li><a href="https://moodle.insjoaquimmir.cat/course/view.php?id=90" title="M03 Programacion de Ariadna en aula A3">M03 Programació</a><b> Ariadna</b></li>
                                    <img src="programacion.png">
                                    <li><a href="https://moodle.insjoaquimmir.cat/course/view.php?id=223" title="M04 Lenguaje de marcas de Salva en aula A3">M04 Llenguatje de Marques</a><b> Salva</b></li>
                                    <img src="html.jpeg">
                                    <li><a href="https://classroom.google.com/c/NzEwNTAzMzM1OTY0" title="English with Pilar">English</a><b> Pilar</b></li>
                                    <img src="english.jpg">
                                    <li><a href="https://moodle.insjoaquimmir.cat/course/view.php?id=266" title="Tutoria con Yolanda">Tutoria</a><b> Yolanda</b></li>
                                    <img  float: left; src="tutoria.jpeg">
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <footer> &copy; 2024 Iván Díaz Martínez </footer>
            </main>
        </body>
    </article>
</html>